.modal    
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible  
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    border-radius: 8px
    background-color: $light
    color: $dark
    z-index: 101
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible  
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px    
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    background-color: #ffffff
    border-radius: 4px
    border: 2px solid $dark
    padding: 0 23px
    height: 50px
    outline: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 15px
    color: $light
    background-color: $dark
    border: none
    border-radius: 4px
    cursor: pointer
    outline: none
  &__butreq
    display: grid
    grid-template-columns: 1fr 3fr
    align-items: center 
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 14px
    color: $dark
    justify-self: end
