*
  box-sizing: border-box
@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/hkgrotesk-regular-web.woff") format("woff")
  src: url("../fonts/hkgrotesk-regular-web.woff2") format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/hkgrotesk-medium-web.woff") format("woff")
  src: url("../fonts/hkgrotesk-medium-web.woff2") format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/hkgrotesk-bold-web.woff") format("woff")
  src: url("../fonts/hkgrotesk-bold-web.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap
body
  font-family: 'Open Sans', sans-serif
.body
  &_fix
    overflow-y: hidden
.container
  max-width: 1140px
  margin: auto  
.invalid  
  color: $dark
  position: relative

