.hero  
  &-thankyou
    display: flex
    align-items: center
    justify-content: space-around
    &_title
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      color: $dark
    &_button
      min-width: 95px
      min-height: 20px
      padding: 10px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      background-color: $dark
      border: none
      border-radius: 4px
      cursor: pointer
      outline: none
      text-decoration: none
  a:hover
    color: $light
  
