.collections
  padding-bottom: 140px
  &-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
  &-images
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-between
    width: 670px
    height: 490px
    &_group 
      width: 320px
      height: 230px
      border-radius: 8px
      object-fit: cover
      overflow: hidden     
    &_hero
      width: 48%
      height: 100%
      border-radius: 8px
      overflow: hidden 
      object-fit: cover
    &_item 
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    display: flex
    flex-direction: column
    width: 400px
    margin-right: 12px
  &-title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $dark
    margin-top: 4px
    margin-bottom: 30px
  &-text    
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $grey
    margin-bottom: 40px
  &-link
    display: flex
    align-items: center
    justify-content: flex-start
    &_text
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-decoration: none
      color: $blue
    &_item
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      text-decoration: none      
    &_icon
      width: 13px
      height: 16px
      margin-left: 20px
      &_right
        width: 13px
        height: 16px
