.navbar
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 22px
    padding-bottom: 60px
    &_group
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-end  
      &_ul
        display: flex
        align-items: center
        justify-content: flex-end
        width: 100%
    &_logo
      width: 90px
      height: 30px
    &_toggle
      display: none 
      outline: none
    &_list
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      list-style-type: none
      color: $dark
      padding-left: 0
      margin-left: auto
      margin-right: 52px
    &_link
      color: inherit
      text-decoration: none
      font-weight: 600
      font-size: 16px      
      line-height: 22px
      color: $dark
      margin-left: 40px
      &_button
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-decoration: none
        border: 2px solid $blue
        cursor: pointer
        max-height: 48px
        padding: 10px 22px
        color: $blue
        background-color: $light
        border-radius: 8px
        outline: none
        &:hover
          background: $blue
          color: $light
    &_close
      display: none
      &_image
        width: 22px
        height: 22px
.logo
  &-image
    min-width: 90px  
