.subscription
  margin-bottom: 28px
  position: relative
  background-color: $blue  
  overflow: hidden
  &-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    max-width: 1082px
    min-height: 338px
    padding: 100px 0
    z-index: -1
    &:before // круги
      content: ''
      position: absolute
      width: 1186px
      height: 1186px
      transform: translate(-65%, -33%)
      background-image: url(../img/circle.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 110%
      z-index: 1
    &:after // круги
      content: ''
      position: absolute
      width: 1186px
      height: 1186px
      transform: translate(63%, 36%)
      background-image: url(../img/circle1.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 110%
      z-index: 1
    &_text
      width: 436px
    &_title
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      color: $light
      margin: -6px 0 17px 0
    &_description
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $light
      margin: 0
.subscribe
  position: relative
  width: 450px
  height: 56px  
  z-index: 2
  &-input
    padding-left: 46px
    padding-right: 190px
    width: 450px
    height: 56px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px 
    background: $light
    border: 1px solid #C3CAD9
    border-radius: 8px  
    outline: none  
    &_icon
      content: ''
      position: absolute
      width: 16px
      height: 18px
      top: 20px
      bottom: 18px
      left: 19px
      z-index: 3    
  &-button
    position: absolute
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    right: 5px
    top: 5px
    border: none
    border-radius: 4px
    background-color: $dark
    color: $light
    padding: 11px 27px
    cursor: pointer
    outline: none
  button:hover
    background: rgba(0,0,0,0)
    color: $dark
    box-shadow: inset 0 0 0 3px $dark
