.testimonial
  padding-bottom: 69px
  &-wrapper
    max-width: 800px
  &-icon
    width: 80px
    height: 92px
  &-text
    font-family: HK Grotesk
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    color: $dark
    text-align: center
    margin: 21px 0 28px 0
  &-author
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: $dark
    text-align: center
    margin: 0 0 67px 0
.swiper-slide  
  display: flex
  flex-direction: column
  align-items: center
.swiper-pagination-bullet
  width: 5px
  height: 5px   
.swiper-pagination-bullet-active
  background-color: $dark
  width: 5px
  height: 5px  
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: -3px 8px
